/*хедер*/
header{
    background-image:  url("../images/page_2.png");
    background-size: 100%;
    background-repeat: no-repeat;
    background-position: 20% 60%;
}

/*Основная часть грид верстка*/
.wrapper{
    display:grid;
    margin: 10px auto;
    grid-template-columns: 2fr 1.5fr 1.5fr 2fr;
    grid-auto-rows: minmax(80px, auto);
    justify-items: stretch;
    align-items: stretch;
}

.wrapper p{
    font-family: 'Cormorant SC', serif;
    text-align: center;
}


.name1 {
    grid-column: 1/5;
    grid-row: 1/3;
    margin: auto 0;
    font-size: 30px;
    font-weight: 600;
}

.text1 {    
    font-family: 'Raleway', sans-serif;
    grid-column: 1/5;
    grid-row: 3/4;
    max-width: 900px;
    width: 100%;
    margin: 0 auto;
    text-align: left;
    font-size: 16px;
    line-height: 1.7;
}

.element1{
    font-size: 200px;
    color: #504b4b;
    opacity: 0.6;
    font-weight: 500;
    grid-column: 2/3;
    grid-row: 4/5;
}

.element2{
    grid-column: 3/4;
    grid-row: 4/5;
    text-align: center;
    margin: 130px 0px;
    font-family: 'Cormorant SC', sans-serif;
    color: #424242;
    font-size: 30px;
    font-style: italic;
}

.element3{
    grid-column: 2/3;
    grid-row: 5/6;
    text-align: center;
    margin: 120px 0px;
    font-family: 'Cormorant SC', sans-serif;
    color: #424242;
    font-size: 25px;
    font-style: italic;
}

.element4{
    font-size: 200px;
    color: #504b4b;
    opacity: 0.6;
    font-weight: 500;
    grid-column: 3/4;
    grid-row: 5/6;
}

.element5{
    font-size: 200px;
    color: #504b4b;
    opacity: 0.6;
    font-weight: 500;
    grid-column: 2/3;
    grid-row: 6/7;
}

.element6{
    grid-column: 3/4;
    grid-row: 6/7;
    text-align: center;
    margin: 120px 0px;
    font-family: 'Cormorant SC', sans-serif;
    color: #424242;
    font-size: 25px;
    font-style: italic;
}
